{"width": 120, "height": 30, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1527711069, "version": 2}
[0.29286, "o", "\u001b]0;vakme@DESKTOP-2JV5P76: ~\u0007\u001b[01;32mvakme@DESKTOP-2JV5P76\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.193619, "o", "v"]
[3.334606, "o", "u"]
[3.785784, "o", "e"]
[4.012887, "o", " "]
[4.391015, "o", "c"]
[4.617181, "o", "r"]
[4.799585, "o", "e"]
[5.03861, "o", "a"]
[5.320234, "o", "t"]
[5.565373, "o", "e"]
[5.996805, "o", " "]
[7.78592, "o", "t"]
[8.096977, "o", "e"]
[8.493662, "o", "s"]
[8.836878, "o", "t"]
[9.657836, "o", "\b\u001b[K"]
[10.407651, "o", "t"]
[10.995389, "o", "_"]
[11.804399, "o", "c"]
[11.954864, "o", "l"]
[12.150613, "o", "i"]
[12.433328, "o", "\r\n"]
[14.619731, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.620209, "o", "\u001b[1;1H\u001b[0J\u001b[1m\u001b[34mVue CLI v3.0.0-beta.15\u001b[39m\u001b[22m\r\n"]
[14.634044, "o", "\u001b[?25l"]
[14.636462, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ full (\u001b[33mvue-router\u001b[36m, \u001b[33mvuex\u001b[36m, \u001b[33msass\u001b[36m, \u001b[33mbabel\u001b[36m, \u001b[33mtypescript\u001b[36m, \u001b[33mpwa\u001b[36m, \u001b[33munit-mocha\u001b[36m, \u001b[33me2e-nightwatch\u001b[36m)\u001b[39m \r\n  default (\u001b[33mbabel\u001b[39m, \u001b[33meslint\u001b[39m) \r\n  Manually select features "]
[14.636927, "o", "\u001b[27D\u001b[27C"]
[17.728884, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.729103, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\r\n  full (\u001b[33mvue-router\u001b[39m, \u001b[33mvuex\u001b[39m, \u001b[33msass\u001b[39m, \u001b[33mbabel\u001b[39m, \u001b[33mtypescript\u001b[39m, \u001b[33mpwa\u001b[39m, \u001b[33munit-mocha\u001b[39m, \u001b[33me2e-nightwatch\u001b[39m) \r\n\u001b[36m❯ default (\u001b[33mbabel\u001b[36m, \u001b[33meslint\u001b[36m)\u001b[39m \r\n  Manually select features \u001b[27D"]
[17.729833, "o", "\u001b[27C"]
[18.09747, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.097663, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ full (\u001b[33mvue-router\u001b[36m, \u001b[33mvuex\u001b[36m, \u001b[33msass\u001b[36m, \u001b[33mbabel\u001b[36m, \u001b[33mtypescript\u001b[36m, \u001b[33mpwa\u001b[36m, \u001b[33munit-mocha\u001b[36m, \u001b[33me2e-nightwatch\u001b[36m)\u001b[39m \r\n  default (\u001b[33mbabel\u001b[39m, \u001b[33meslint\u001b[39m) \r\n  Manually select features \u001b[27D\u001b[27C"]
[18.653666, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.653888, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\r\n  full (\u001b[33mvue-router\u001b[39m, \u001b[33mvuex\u001b[39m, \u001b[33msass\u001b[39m, \u001b[33mbabel\u001b[39m, \u001b[33mtypescript\u001b[39m, \u001b[33mpwa\u001b[39m, \u001b[33munit-mocha\u001b[39m, \u001b[33me2e-nightwatch\u001b[39m) \r\n\u001b[36m❯ default (\u001b[33mbabel\u001b[36m, \u001b[33meslint\u001b[36m)\u001b[39m \r\n  Manually select features \u001b[27D\u001b[27C"]
[19.178064, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.178267, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\r\n  full (\u001b[33mvue-router\u001b[39m, \u001b[33mvuex\u001b[39m, \u001b[33msass\u001b[39m, \u001b[33mbabel\u001b[39m, \u001b[33mtypescript\u001b[39m, \u001b[33mpwa\u001b[39m, \u001b[33munit-mocha\u001b[39m, \u001b[33me2e-nightwatch\u001b[39m) \r\n  default (\u001b[33mbabel\u001b[39m, \u001b[33meslint\u001b[39m) \r\n\u001b[36m❯ Manually select features\u001b[39m \u001b[27D"]
[19.178898, "o", "\u001b[27C"]
[20.391478, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.391872, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease pick a preset:\u001b[22m\u001b[0m \u001b[0m\u001b[36mManually select features\u001b[39m"]
[20.39218, "o", "\u001b[48D\u001b[48C"]
[20.392394, "o", "\r\n\u001b[?25h"]
[20.394964, "o", "\u001b[?25l"]
[20.395777, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection)\r\n\u001b[36m❯\u001b[39m\u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing"]
[20.39623, "o", "\u001b[14D\u001b[14C"]
[21.08219, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.082515, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n\u001b[36m❯\u001b[39m◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[21.279501, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.279743, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n\u001b[36m❯\u001b[39m◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[21.433913, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.434176, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n\u001b[36m❯\u001b[39m◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[21.593924, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.594234, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n\u001b[36m❯\u001b[39m◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing"]
[21.59533, "o", "\u001b[14D\u001b[14C"]
[21.741839, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.742139, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n\u001b[36m❯\u001b[39m◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[21.885049, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.885341, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n\u001b[36m❯\u001b[39m\u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[22.062932, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.063257, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n\u001b[36m❯\u001b[39m◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[22.205493, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.205842, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n \u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n\u001b[36m❯\u001b[39m◯ E2E Testing\u001b[14D\u001b[14C"]
[22.369047, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.36931, "o", "\u001b[32m?\u001b[39m \u001b[1mCheck the features needed for your project:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯\u001b[39m\u001b[32m◉\u001b[39m Babel\r\n ◯ TypeScript\r\n ◯ Progressive Web App (PWA) Support\r\n ◯ Router\r\n ◯ Vuex\r\n ◯ CSS Pre-processors\r\n \u001b[32m◉\u001b[39m Linter / Formatter\r\n ◯ Unit Testing\r\n ◯ E2E Testing\u001b[14D\u001b[14C"]
[26.359413, "o", "\r\n"]
[26.359875, "o", "\u001b[?25h"]
[26.366596, "o", "\u001b]0;vakme@DESKTOP-2JV5P76: ~\u0007\u001b[01;32mvakme@DESKTOP-2JV5P76\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.817071, "o", "e"]
[28.262333, "o", "x"]
[28.412854, "o", "i"]
[28.602158, "o", "t"]
[28.813134, "o", "\r\n"]
[28.813315, "o", "exit\r\n"]
